@charset "UTF-8";

html,body{
	margin:0;
	width: 100%;
	height: 100%;
	font-family: Arial, sans-serif;
	font-size: 9pt; 
	background: aliceblue;
}
.loginWindow{
	width: 300px;
	height: 450px;
	background: white;
	left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	border-radius: 7px;
	box-shadow: 0px 0px 5px silver;
}
.loginHeader{
	width: 300px;
	height: 60px;
	color: white;
	background: darkgreen;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	line-height: 60px;
}
.loginContent{
	width: 290px;
	height: 380px;
	background: white;
	padding: 5px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
input[type=text],[type=password]{
	border: 1px solid silver;
	width: calc(100% - 5px);
	height: 25px;
}
:focus {
	outline: none;
}
.signinButton{
	width: 100%;
	height: 35px;
	color: white;
	background: darkgreen;
	border: 1px solid silver;
	border-radius: 3px;
	cursor: pointer;
}

.signupLabel{
	display: block;
	color: darkgreen;
	font-weight: bold;
	cursor: pointer;
}



